name: Page Framework Compliance Check

on:
  push:
    branches: [ main, develop ]
    branches-ignore: [gh-pages, deploy]
    paths:
      - 'src/components/**/*.js'
      - 'src/components/**/*.jsx'
      - 'src/hooks/**/*.js'
      - 'src/services/**/*.js'
      - 'src/App.js'
      - 'scripts/check-framework-compliance.js'
      - 'src/tests/compliance/**/*.js'
  pull_request:
    branches: [ main, develop ]
    branches-ignore: [gh-pages, deploy]
    paths:
      - 'src/components/**/*.js'
      - 'src/components/**/*.jsx'
      - 'src/hooks/**/*.js'
      - 'src/services/**/*.js'
      - 'src/App.js'
      - 'scripts/check-framework-compliance.js'
      - 'src/tests/compliance/**/*.js'
  pull_request_review:
    types: [submitted]
    branches: [ main, develop ]

permissions:
  contents: read
  pull-requests: write

jobs:
  framework-compliance:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci --legacy-peer-deps
      continue-on-error: false

    - name: Run Framework Compliance Check
      run: npm run check-framework-compliance
      continue-on-error: false

    - name: Run Profile Creation Compliance Check
      run: npm run compliance:profile
      continue-on-error: false

    - name: Comment PR with compliance results
      if: always()
      uses: actions/github-script@v7
      with:
        script: |
          const { execSync } = require('child_process');
          
          try {
            // Run framework compliance check and capture output
            const frameworkOutput = execSync('npm run check-framework-compliance', { 
              encoding: 'utf8',
              cwd: process.cwd()
            });
            
            // Run profile creation compliance check and capture output
            let profileOutput = '';
            let profileStatus = 'PASSED';
            try {
              profileOutput = execSync('npm run compliance:profile', { 
                encoding: 'utf8',
                cwd: process.cwd()
              });
            } catch (error) {
              profileOutput = error.stdout || error.stderr || error.message;
              profileStatus = 'FAILED';
            }
            
            // Create comment body
            const commentBody = `## 🔍 Page Framework Compliance Check Results
            
            ### Framework Structure Compliance
            ${frameworkOutput}
            
            ### Profile Creation Compliance
            Status: ${profileStatus === 'PASSED' ? '✅ PASSED' : '❌ FAILED'}
            
            ${profileOutput}
            
            ---
            
            ### Next Steps
            ${frameworkOutput.includes('NON-COMPLIANT') || profileStatus === 'FAILED' ? 
              '❌ **Action Required**: Fix compliance violations before merging.' :
              frameworkOutput.includes('PARTIAL') ?
                '⚠️ **Recommended**: Consider addressing partial compliance issues.' :
                '✅ **All Good**: All framework compliance checks passed!'
            }
            
            For guidance, see:
            - [Page Framework Documentation](../docs/page-framework.md)  
            - [Profile Creation Compliance Requirements](../docs/page-framework.md#profile-creation-compliance-requirements)
            `;
            
            // Get pull request number - handle both PR and issue contexts
            const prNumber = context.payload.pull_request?.number || context.issue?.number;
            console.log('Event context:', {
              eventName: context.eventName,
              prNumber: prNumber,
              hasPullRequest: !!context.payload.pull_request,
              hasIssue: !!context.issue
            });
            
            if (!prNumber) {
              console.log('No pull request number found, skipping comment');
              return;
            }
            
            // Find existing compliance comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
            });
            
            const existingComment = comments.find(comment => 
              comment.body.includes('Page Framework Compliance Check Results')
            );
            
            if (existingComment) {
              // Update existing comment
              console.log('Updating existing compliance comment');
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: existingComment.id,
                body: commentBody
              });
            } else {
              // Create new comment
              console.log('Creating new compliance comment');
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: prNumber,
                body: commentBody
              });
            }
            
          } catch (error) {
            console.error('Error running compliance check:', error);
            
            // Get pull request number for error reporting
            const prNumber = context.payload.pull_request?.number || context.issue?.number;
            
            if (prNumber) {
              try {
                await github.rest.issues.createComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: prNumber,
                  body: `## ❌ Page Framework Compliance Check Failed
                  
                  The compliance check encountered an error:
                  \`\`\`
                  ${error.message}
                  \`\`\`
                  
                  Please check the action logs for more details.`
                });
              } catch (commentError) {
                console.error('Failed to create error comment:', commentError);
              }
            }
            
            // Don't exit with error code here - let the next step handle compliance failures
          }

    - name: Fail on non-compliance
      run: |
        # Re-run framework compliance check to get exit code
        framework_exit_code=0
        npm run check-framework-compliance || framework_exit_code=$?
        
        # Re-run profile compliance check to get exit code
        profile_exit_code=0
        npm run compliance:profile || profile_exit_code=$?
        
        if [ $framework_exit_code -ne 0 ] || [ $profile_exit_code -ne 0 ]; then
          echo "❌ Compliance checks failed. Please fix violations before merging."
          echo "Framework compliance: $([ $framework_exit_code -eq 0 ] && echo "PASSED" || echo "FAILED")"
          echo "Profile compliance: $([ $profile_exit_code -eq 0 ] && echo "PASSED" || echo "FAILED")"
          exit 1
        else
          echo "✅ All compliance checks passed."
        fi